@import ../../shared/sass/vars

.services
  margin-top: 50px
  margin-bottom: 30px

.service
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & h2
    padding-bottom: 10px
    font-family: "Raleway", sans-serif
    font-weight: bolder
    font-size: 45px
    color: $dark-blue
    border-bottom: 1px solid $gold
  & h5
    padding-bottom: 3px
    font-family: "Work Sans", sans-serif
    font-weight: bolder
    font-size: 16px
    color: $dark-blue
    border-bottom: 1px solid $dark-blue

.service-text
  margin: 40px 0 20px
  width: 90%
  text-align: center
  & p
    font-family: "Work Sans", sans-serif
    font-size: 14px
    color: $dark-blue

.service-items
  display: flex
  justify-content: space-between
  align-items: start
  flex-wrap: wrap
  margin-top: 50px
  &__item
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 25%
    &__head
      font-family: "Raleway", sans-serif
      font-size: 24px
    &__text
      width: 75%
      height: 300px
      margin-top: 15px
      font-family: "Work Sans", sans-serif
      font-size: 14px
      color: $main-text
      text-align: center
      overflow: hidden
    &__image
      margin-bottom: 30px
    &__service-btn
      width: 70%
      text-transform: uppercase
