@import ../../shared/sass/vars

.menu
  display: flex
  align-items: stretch
  padding: 10px 0
  font-family: $workSans
  font-size: 20px
  &__item
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 1
    padding: 5px 10px
    text-transform: uppercase
    border-right: 1px solid
    &:last-child
      border: none
