@import ../../shared/sass/vars

.partners
  margin: 50px 0

.partner
  display: flex
  justify-content: flex-start
  align-items: center
  & h2
    margin: 0
    margin-right: 30px
    font-family: "Work Sans", sans-serif
    font-weight: bold
    font-size: 25px
    color: $dark-blue
    text-transform: uppercase
  &__image
    margin: 0 20px
