$raleway: 'Raleway', sans-serif
$openSans: 'Open Sans', sans-serif
$workSans: 'Work Sans', sans-serif

$dark-blue: #181e39
$blue: #33364f
$main-text: #4d4d4d
$gold: #bfa443

$gold-darkBlue: linear-gradient(to right, $gold, $dark-blue)

$transition: all ease 0.3s
