@import vars

.btn
  font-family: $workSans
  font-weight: 600
  transition: $transition
  i
    margin-left: 5px
  &-sm
    padding: 5px 25px
    font-family: $openSans
    font-size: 14px
    font-weight: 700
    line-height: 1.15em
  &-border
    background-color: transparent
    border: 1px solid
    &-blue
      color: $blue
      &:hover
        color: #fff
        background-color: $blue
        border-color: $blue
