@import vars

.lang
  position: relative
  display: inline-flex
  align-items: center
  font-size: 16px
  select
    padding-right: 13px
    font-weight: 600
    color: inherit
    background-color: transparent
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  &:after
    position: absolute
    right: 0
    content: "\f107"
    font-family: 'FontAwesome'
    pointer-events: none

.social
  display: flex
  align-items: center
  padding: 0
  margin: 0
  list-style: none
  li
    padding: 5px
  a
    color: inherit
