@import vars

body
  margin: 0

html
  font-size: 14px

.root
  display: flex
  flex-direction: column
  min-height: 100vh
  line-height: 1.2em
  font-family: $raleway
  color: $main-text

.main
  display: flex
  flex-direction: column
  //justify-content: center
  flex-grow: 1

a
  color: $dark-blue
  transition: $transition
  &:hover
    text-decoration: none
    color: $gold
