@import ../../shared/sass/vars

.contacts
  position: relative
  margin: 50px 0

.contact
  position: relative
  margin: 40px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 2
  & h2
    margin: 20px 0
    font-family: "Raleway", sans-serif
    font-weight: bolder
    font-size: 45px
    color: #ffffff
  & p
    width: 55%
    font-family: "Work Sans", sans-serif
    font-size: 17px
    color: #ffffff
    text-align: center

.contacts-btn
  margin-top: 25px
  color: #ffffff
  text-transform: uppercase
  background-color: $gold
  box-shadow: 8px 8px 40px -5px rgba(0,0,0,0.7)

.contacts-fon
  position: absolute
  top: 0
  z-index: 1
  background: $gold-darkBlue
