@import ../../shared/sass/vars

.slider

.slick
  &-arrow
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: transparentize($dark-blue, 0.2)
    border-radius: 50%
    &:hover
      background-color: $dark-blue
    &:before
      width: 100%
      height: 100%
      font-family: 'FontAwesome'
      color: #fff
      font-size: 26px
  &-next
    right: 40px
    &:before
      content: "\f105"
  &-prev
    left: 40px
    &:before
      content: "\f104"
